<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge -1 - Find Cube of A number by using JS</title>
    <script src="function.js"></script>

    <style>
      body {
        background-color: powderblue;
      }
      .heading {
        background-color: black;
        text-shadow: cadetblue;
        color: red;
        text-align: center;
        margin-bottom: 5rem;
        margin-top: -1rem;
        margin-left: -1rem;
        margin-right: -1rem;
      }
      #primary {
        background-color: #ef4c74;
        border: none;
        padding: 1rem 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 6rem 3rem;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        top: -7rem;
        left: 7rem;
        border: 2rem;
        border-color: black;
        text-decoration-color: white;
        color: bisque;
      }
      #subbox {
        background-color: #e3afbc;
        border: none;
        padding: 1rem 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 6rem 3rem;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        top: -7rem;
        left: 7rem;
        border: 2rem;
        border-color: black;
        text-decoration-color: white;
        color: bisque;
      }
      #Answer {
        background-color: black;
        border: none;
        padding: 1rem 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        margin: 4rem 2rem;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        top: -7rem;
        left: 5rem;
        border: 2rem;
        border-color: black;
        text-decoration-color: white;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="heading"><h2>Cube by ajay's Code..</h2></div>
    <table>
      <tr>
        <td>
          <select name="x" id="primary">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </td>

        <td><button id="subbox" onclick="square()">Submit</button></td>

        <td><div id="Answer"></div></td>
      </tr>
    </table>
  </body>
</html>
